{
  "name": "regalbeleuchtung-backend",
  "version": "1.0.0",
  "description": "Backend fuer Regalbeleuchtung mit Express und SerialPort",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "serialport": "^12.0.0",
    "ws": "^8.20.0"
  }
}
